{
  "name": "dad",
  "version": "0.0.0",
  "description": "Data micro-framework",
  "main": "lib/application.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/dad"
  },
  "keywords": [
    "data",
    "models",
    "collections",
    "framework",
    "micro",
    "microframework"
  ],
  "author": "Yoshua Wuyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/dad/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/dad",
  "dependencies": {
    "schema-inspector": "^1.4.2",
    "localforage": "^0.3.0",
    "customs": "^0.1.0"
  },
  "devDependencies": {
    "should": "^3.3.0",
    "mocha": "^1.18.2",
    "debug": "^0.8.0"
  }
}
